Stores Tables
==============
{
	"street":"33 MH",
	"address":"miyanwala",
	"city":"DEHRADUN",
	"state":"UTTARAKHAND",
	"country":"INDIA",
	"pincode":"248001",
	"lat":"30.2670",
	"long":"78.0909",
	"status":true
}

{
	"street":"33 MH",
	"address":"premnagar",
	"city":"DEHRADUN",
	"state":"UTTARAKHAND",
	"country":"INDIA",
	"pincode":"248001",
	"lat":"30.3340",
	"long":"77.9602",
	"status":true
}

{
	"street":"33 MH",
	"address":"mussourie",
	"city":"mussourie",
	"state":"UTTARAKHAND",
	"country":"INDIA",
	"pincode":"248001",
	"lat":"30.4598",
	"long":"78.0644",
	"status":true
}

{
	"street":"33 MH",
	"address":"rishikesh",
	"city":"rishikesh",
	"state":"UTTARAKHAND",
	"country":"INDIA",
	"pincode":"248001",
	"lat":"30.0869",
	"long":"78.2676",
	"status":true
}

{
	"street":"33 MH",
	"address":"devprayag",
	"city":"devprayag",
	"state":"UTTARAKHAND",
	"country":"INDIA",
	"pincode":"248001",
	"lat":"30.1459",
	"long":"78.5993",
	"status":true
}

Products table
===============
{
	"name":"Pizza",
	"code":"L1",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Burger",
	"code":"L2",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Momos",
	"code":"L3",
	"price":20.0,
	"weight":"2g",
	"status":true
}
{
	"name":"Pepsi",
	"code":"S1",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Coke",
	"code":"S2",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Sprite",
	"code":"S3",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Pizza Pepsi Combo",
	"code":"LS1",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Burger Coke Combo",
	"code":"LS2",
	"price":20.0,
	"weight":"2g",
	"status":true
}

{
	"name":"Momo Sprite Combo",
	"code":"LS3",
	"price":20.0,
	"weight":"2g",
	"status":true
}


